original_data_folder=original_data
generated_data_folder=generated_data
shp_folder=shp_files
zip_folder=shp_zips
iptu_data_folder=iptu_data
od_data_folder=origem_destino
censo_data_folder=censo_2010

iptu_ini=2013
iptu_fim=2023
uris_camadas_fname=uris_camadas_geosampa.json